﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcAdmin", "MvcAdmin\MvcAdmin.csproj", "{5105AD60-A7AB-4207-B08D-81AF062DAC0E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StoredProcedures", "StoredProcedures", "{BE91762D-5418-4982-B8EC-B14EC0DFEA2E}"
	ProjectSection(SolutionItems) = preProject
		usp_CADD_GetAllPeople_NavigatorAdmin.sql = usp_CADD_GetAllPeople_NavigatorAdmin.sql
		usp_CADD_GetAuthorizedUsers_NavigatorAdmin.sql = usp_CADD_GetAuthorizedUsers_NavigatorAdmin.sql
		usp_CADD_GetInternalUsers_NavigatorAdmin.sql = usp_CADD_GetInternalUsers_NavigatorAdmin.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5105AD60-A7AB-4207-B08D-81AF062DAC0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5105AD60-A7AB-4207-B08D-81AF062DAC0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5105AD60-A7AB-4207-B08D-81AF062DAC0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5105AD60-A7AB-4207-B08D-81AF062DAC0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
